<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <!-- <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/> -->
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
      
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->

    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- World models  -->

    <!-- Dunes {-->

    <include>
      <uri>model://lake_bottom</uri>
      <pose frame=''>-130 -130 -18 0 -0 0</pose>
    </include>

    <!--}-->

      <!-- THE BANNER MODEL -->
    <model name="banner_front">
      <include>
        <uri>model://banner</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-22.2 -41.3 12 0 -0 -1.5708</pose>
      </include>
    </model>

    <!-- THE BANNER MODEL -->
    <model name="banner_back">
      <include>
        <uri>model://banner</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-61.65 -28.4 12 0 -0 1.5708</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="cost_base">
      <include>
        <uri>model://cost_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>10 90 10 1.57 0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_1">
      <include>
        <uri>model://base_land</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-19.5 -21 13.612 0 0 0</pose>
      </include>
    </model>
    
    <!-- THE LAND BASE MODEL 2 -->
    <model name="land_base_2">
      <include>
        <uri>model://base_land</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>45 10 2.6 0 0 0</pose>
      </include>
    </model>
    
    <!-- THE PIPE MODEL -->
    <model name="pipe_oil_offshore">
      <include>
        <uri>model://pipe_oil_offshore</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-50 -34.5 10 0 -0 1.57</pose>
      </include>
    </model>

    <!-- Oil rig {-->
    
    <include>
      <uri>model://oil_rig</uri>
      <pose frame=''>-25 -50 -8 0 1.5708 3.141593</pose>
    </include>

    <!--}-->

    <!-- Pier {-->
    
    <include>
      <uri>model://pier</uri>
      <pose frame=''>40 50 -14 0 0 0</pose>
    </include>

    <!--}-->

    <include>
      <uri>model://ocean</uri>
    </include>

  </world>
</sdf>
